\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General assumptions and Risk factor mapping}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General assumptions}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Portfolio assets}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Portfolio assets}{{1}{2}{Portfolio assets}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Valuation}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Risk factor mapping}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta approximation}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta-gamma approximation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Exposure and sensitivity to risk factor change}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portfolio Deltas and Gammas}}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:portfolio_deltas_gammas}{{2}{5}{Portfolio Deltas and Gammas}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adjustment and assumption for time scaling problems}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method explanation and additional assumption}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Method 1: Delta-normal approach}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method 2: Historical simulation approach with delta-gamma approximation}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Method 3: Weighted historical simulation approach with delta-gamma approximation}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Method 4: Monte Carlo simulation approach with delta-gamma approximation with log-return jointly Gaussian distributed}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Method 5: Monte Carlo simulation approach with a delta-gamma approximation with log-return jointly Student's t copula distributed}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock analysis}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of stock}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Time_series_stock}{{1}{9}{Time series of stock}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence structure}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank Dependence structure}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Rank Dependence structure}{{2}{10}{Rank Dependence structure}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation and Dependence Statistics}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:correlation_dependence}{{3}{10}{Correlation and Dependence Statistics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Portfolio valuation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Portfolio Values}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:portfolio_values}{{4}{11}{Portfolio Values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Portfolio risk measure}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Diversified portfolio}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Method 1: Risk measurement for diversified portfolio}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:method_1_diversified_port}{{5}{11}{Method 1: Risk measurement for diversified portfolio}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Method 2 and 3: Risk measurement for diversified portfolio}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:method_2_and_3_diversified_port}{{6}{11}{Method 2 and 3: Risk measurement for diversified portfolio}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Method 4 and 5: Risk measurement for diversified portfolio}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:method_4_and_5_diversified_port}{{7}{12}{Method 4 and 5: Risk measurement for diversified portfolio}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Undiversified portfolio}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Method 1: Risk measurement for undiversified portfolio}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:method_1_undiversified_port}{{8}{12}{Method 1: Risk measurement for undiversified portfolio}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Method 2: Risk measurement for undiversified portfolio}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:method_2_undiversified_port}{{9}{12}{Method 2: Risk measurement for undiversified portfolio}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Method 4: Risk measurement for undiversified portfolio}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:method_4_undiversified_port}{{10}{13}{Method 4: Risk measurement for undiversified portfolio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Portfolio risk measure at 95\% confidence}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Risk measure comparison}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:risk_measure_comparison}{{11}{13}{Risk measure comparison}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk measure interpretion}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methods comparison}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Method 1}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Method 2 and 3}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Method 4 and 5}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diversified vs. Undiversified Portfolio}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Appraisal and Improvement of Risk Modeling Methods}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Measure Validation}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
