PWD e:\EDUCATION\University of Technology Sydney\Risk Management\Assignment\Assignment 2\report
INPUT C:\Users\1tran\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\EDUCATION\University of Technology Sydney\Risk Management\Assignment\Assignment 2\report\main.tex
OUTPUT main.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT E:\EXTERNALC\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\size11.clo
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\size11.clo
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\size11.clo
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\exscale.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\exscale.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\EXTERNALC\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\EXTERNALC\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\EXTERNALC\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\physics\physics.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\doublestroke\dsfont.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\esint\esint.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\esint\esint.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\framed\framed.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\framed\framed.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\float\float.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\float\float.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\array.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\array.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\multicol.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\natbib\natbib.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\EXTERNALC\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\url\url.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\url\url.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\format.tex
INPUT .\format.tex
INPUT .\format.tex
INPUT .\format.tex
INPUT format.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tools\verbatim.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\environ\environ.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\environ\environ.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT E:\EXTERNALC\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\multirow\multirow.sty
INPUT .\commands.tex
INPUT .\commands.tex
INPUT .\commands.tex
INPUT .\commands.tex
INPUT commands.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\EXTERNALC\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\EXTERNALC\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\EXTERNALC\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\EXTERNALC\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\EXTERNALC\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\EXTERNALC\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\section\Executive Summary.tex
INPUT .\section\Executive Summary.tex
INPUT .\section\Executive Summary.tex
INPUT .\section\Executive Summary.tex
INPUT section\Executive Summary.tex
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\section\Methodology.tex
INPUT .\section\Methodology.tex
INPUT .\section\Methodology.tex
INPUT .\section\Methodology.tex
INPUT section\Methodology.tex
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\EXTERNALC\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\EXTERNALC\MiKTeX\tex\latex\esint\uesint.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\esint\uesint.fd
INPUT E:\EXTERNALC\MiKTeX\tex\latex\esint\uesint.fd
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT E:\EXTERNALC\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\section\Results.tex
INPUT .\section\Results.tex
INPUT .\section\Results.tex
INPUT .\section\Results.tex
INPUT section\Results.tex
INPUT .\image\time_series.png
INPUT .\image\time_series.png
INPUT .\image\time_series.png
INPUT .\image\time_series.png
INPUT .\image\time_series.png
INPUT .\image\time_series.png
INPUT .\image\time_series.png
INPUT .\image\dependence_structure.png
INPUT .\image\dependence_structure.png
INPUT .\image\dependence_structure.png
INPUT .\image\dependence_structure.png
INPUT .\image\dependence_structure.png
INPUT .\image\dependence_structure.png
INPUT .\image\dependence_structure.png
INPUT .\section\Discussion and Analysis.tex
INPUT .\section\Discussion and Analysis.tex
INPUT .\section\Discussion and Analysis.tex
INPUT .\section\Discussion and Analysis.tex
INPUT section\Discussion and Analysis.tex
INPUT .\section\Summary and Conclusion.tex
INPUT .\section\Summary and Conclusion.tex
INPUT .\section\Summary and Conclusion.tex
INPUT .\section\Summary and Conclusion.tex
INPUT section\Summary and Conclusion.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\1tran\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\EXTERNALC\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
