\input{preamble}
\input{format}
\input{commands}

\begin{document}

\begin{Large}
    \textsf{\textbf{37009 Risk Management}}
    Assignment 2: Project
\end{Large}

\vspace{2ex}

\textsf{\textbf{Student:}}

\text{Quoc Thai Tran}: \href{mailto:QuocThai.Tran@student.uts.edu.au}{\texttt{QuocThai.Tran@student.uts.edu.au}}

\textsf{\textbf{Lecturer:}}

\text{Len Garces}: \href{mailto:Len.Garces@uts.edu.au}{\texttt{Len.Garces@uts.edu.au}}

\vspace{2ex}

\input{section/Executive Summary}
\newpage
\input{section/Methodology}
\newpage
\input{section/Results}
\newpage
\input{section/Discussion and Analysis}
\newpage
\input{section/Summary and Conclusion}
\newpage

\bibliography{references}
\end{document}